# CWebProj

./: .gitignore  README.md
CWebProj/: .gitignore  build.gradle  settings.gradle
CWebProj/java/com/example/CWebProj/: CWebProjApplication.java  SecurityConfig.java  TestController.java
CWebProj/java/com/example/CWebProj/AwsBucket/: S3Config.java
CWebProj/java/com/example/CWebProj/Banner/: Banner.java  BannerService.java
CWebProj/java/com/example/CWebProj/Board/: BoardController.java
CWebProj/java/com/example/CWebProj/Comment/: CommentService.java
CWebProj/java/com/example/CWebProj/DyNavi/: FormController.java  NavController.java  NavService.java
CWebProj/java/com/example/CWebProj/User/: CUserController.java
CWebProj/src/main/resources/: application.properties
CWebProj/src/main/resources/templates/: 2.html  banner.html  board_detail.html  board_sample.html  create_form_sample.html  index.html  lay_board)sample.html  lay_create_form.html  layout.html  layout_main.html  list_album.html  sidd.html  sidebar_test.html  test.html
CWebProj/src/main/resources/templates/admin/: banner.html  nav.html
CWebProj/src/main/resources/templates/authentication/: findpw.html  resetpw.html  signin.html  signup.html
CWebProj/src/main/resources/templates/autho/: admin.html  adminlist.html  admin추후삭제.html  check.html  manager.html  managerlist.html  user.html
CWebProj/src/main/resources/templates/createform/: board_create_prac.html  img_create_form.html  lay_create_form.html  textcreateform.html  update_test.html
CWebProj/src/main/resources/templates/error/: 403.html  404.html  500.html
CWebProj/src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
CWebProj/src/main/resources/templates/layouts/: layout_board.html  layout_main.html  layout_modal.html
ch_web/: build.gradle  (+1 more)
(+125 files in other folders)
