spring.application.name=CWebProj

pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-fcc35f9a1963df3e87ab827e31c1dc842f9b204d.cx2umw2s2beh.ap-northeast-2.rds.amazonaws.com:3306/dbareum?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dbareum
spring.datasource.password=20240701

# \uc2e4\ud589\ub418\ub294 \ucffc\ub9ac \ucf58\uc194\uc5d0 \ucd9c\ub825

spring.jpa.properties.hibernate.show_sql=true

# \ucf58\uc194\ucc3d\uc5d0 \ucd9c\ub825\ub418\ub294 \ucffc\ub9ac\ub97c \uac00\ub3c5\uc131\uc774 \uc88b\uac8c \ud3ec\ub9f7\ud305

spring.jpa.properties.hibernate.format_sql=true

# \ucffc\ub9ac\uc5d0 \ubb3c\uc74c\ud45c\ub85c \ucd9c\ub825\ub418\ub294 \ubc14\uc778\ub4dc \ud30c\ub77c\ubbf8\ud130 \ucd9c\ub825

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

#AWS
cloud.aws.s3.endpoint=jindevbucket.s3.ap-northeast-2.amazonaws.com

# multipart file upload max size

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB